"DepotBuildConfig"
{
	"DepotID" "1259432"

	"FileMapping"
	{
		"LocalPath" "renpy/*"
		"DepotPath" "renpy"
		"recursive" "1"
	}

	"FileMapping"
	{
		"LocalPath" "lib/python2.7/*"
		"DepotPath" "lib/python2.7"
		"recursive" "1"
	}

	"FileMapping"
	{
		"LocalPath" "lib/windows-i686/*"
		"DepotPath" "lib/windows-i686"
		"recursive" "1"
	}

	"FileMapping"
	{
		"LocalPath" "lib/windows-x86_64/*"
		"DepotPath" "lib/windows-x86_64"
		"recursive" "1"
	}

	"FileMapping"
	{
		"LocalPath" "*.py"
		"DepotPath" "."
		"recursive" "0"
	}

	"FileMapping"
	{
		"LocalPath" "*.exe"
		"DepotPath" "."
		"recursive" "0"
	}
}
